# Intel MKL with GNU g++
# Assumes $MKLROOT is set, e.g., in ~/.bashrc:
#     source /opt/intel/bin/compilervars.sh intel64
# or
#     source /opt/intel/mkl/bin/mklvars.sh intel64

ifeq (${MKLROOT},)
    $(warning $$MKLROOT not set. See comments in make.inc.)
endif

CXX       = g++

CXXFLAGS  = -O2 -MMD -std=c++11 \
            -Wall -pedantic \
            -Wshadow \
            -Wno-unused-local-typedefs \
            -Wno-unused-function \

#CXXFLAGS += -Wmissing-declarations
#CXXFLAGS += -Wconversion
#CXXFLAGS += -Werror

# MKL-specific flags
CXXFLAGS += -fopenmp \
            -I${MKLROOT}/include \
            -DLAPACK_VERSION=30700 \
            -DHAVE_XBLAS \
            -DHAVE_MKL \

LDFLAGS   = -fopenmp \
            -L${MKLROOT}/lib/intel64 \

LIBS      = -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lm
