# Intel MKL with GNU gcc/g++
# Assumes $MKLROOT is set, e.g., in ~/.bashrc:
#     source /opt/intel/bin/compilervars.sh intel64
# or
#     source /opt/intel/mkl/bin/mklvars.sh intel64

CXX       = g++

LDFLAGS   = -fPIC -fopenmp
CXXFLAGS  = -fPIC -fopenmp -MMD -std=c++11 -pedantic \
            -Wall -Wmissing-declarations \
            -Wno-unused-local-typedefs

CXXFLAGS += -I${MKLROOT}/include \
            -DLAPACK_VERSION_MAJOR=3 -DLAPACK_VERSION_MINOR=7 -DLAPACK_VERSION_MICRO=0 \
            -DHAVE_MKL \
            -DMKL_Complex8="std::complex<float>" \
            -DMKL_Complex16="std::complex<double>"

LIBS      = -L${MKLROOT}/lib -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lm
