# MacOS Accelerate framework with GNU gcc/g++
# Note that Apple's clang doesn't yet support OpenMP, as of version 8.0.0.
# See http://hpc.sourceforge.net/ for GNU compilers for MacOS.
#
# Assumes $CBLASDIR is set to where cblas.h exists, e.g., in ~/.bashrc:
#     export CBLASDIR=/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers
#
# Assumes $LAPACKDIR is set to where lapacke library exists, e.g., in ~/.bashrc:
#     export LAPACKDIR=${HOME}/lapack

CXX       = g++

LDFLAGS   = -fPIC -fopenmp
CXXFLAGS  = -fPIC -fopenmp -MMD -std=c++11 -pedantic \
            -Wall -Wmissing-declarations \
            -Wno-unused-local-typedefs

# Accelerate is LAPACK 3.2.1, minus XBLAS (*gbrfsx, etc.)
CXXFLAGS += -I${CBLASDIR} \
            -I${LAPACKDIR}/LAPACKE/include \
            -DLAPACK_VERSION=30201 \
            -DHAVE_MACOS_ACCELERATE \
            -DBLAS_COMPLEX_RETURN_ARGUMENT

LIBS      = -L${LAPACKDIR} -llapacke -framework Accelerate
