# Intel MKL with Intel icpc
# Assumes $MKLROOT is set, e.g., in ~/.bashrc:
#     source /opt/intel/bin/compilervars.sh intel64
# or
#     source /opt/intel/mkl/bin/mklvars.sh intel64

ifeq (${MKLROOT},)
    $(warning $$MKLROOT not set. See comments in make.inc.)
endif

CXX       = icpc

CXXFLAGS  = -O2 -MMD -std=c++11 \
            -Wall -pedantic \
            -Wshadow \
            -Wno-unused-local-typedefs \
            -Wno-unused-function \

#CXXFLAGS += -Wmissing-declarations
#CXXFLAGS += -Wconversion
#CXXFLAGS += -Werror

# MKL-specific flags
CXXFLAGS += -qopenmp \
            -I${MKLROOT}/include \
            -DLAPACK_VERSION=30700 \
            -DHAVE_XBLAS \
            -DHAVE_MKL \
            -DBLAS_COMPLEX_RETURN_ARGUMENT \

LDFLAGS   = -qopenmp \
            -L${MKLROOT}/lib/intel64 \

LIBS      = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lm
