# MacOS Accelerate framework with GNU g++ or Apple's g++ wrapper of clang++.
# Note that Apple's clang doesn't yet support OpenMP, as of version 8.0.0.
# See http://hpc.sourceforge.net/ for GNU compilers for MacOS.
#
# You can set $CBLASDIR to the location of CBLAS.
# Otherwise, it uses the system CBLAS.
#
# Assumes $LAPACKDIR is set to where lapacke library exists, e.g., in ~/.bashrc:
#     export LAPACKDIR=${HOME}/lapack

CBLASDIR ?= ${wildcard /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers}

ifeq (${CBLASDIR},)
    $(warning $$CBLASDIR not set. See comments in make.inc.)
endif
ifeq (${LAPACKDIR},)
    $(warning $$LAPACKDIR not set. See comments in make.inc.)
endif

CXX       = g++

CXXFLAGS  = -O2 -MMD -std=c++11 \
            -Wall -pedantic \
            -Wshadow \
            -Wno-unused-local-typedefs \
            -Wno-unused-function \

#CXXFLAGS += -Wmissing-declarations
#CXXFLAGS += -Wconversion
#CXXFLAGS += -Werror

# Accelerate-specific flags. It is LAPACK 3.2.1, minus XBLAS (*gbrfsx, etc.).
CXXFLAGS += -I${CBLASDIR} \
            -I${LAPACKDIR}/LAPACKE/include \
            -DLAPACK_VERSION=30201 \
            -DHAVE_MACOS_ACCELERATE \
            -DBLAS_COMPLEX_RETURN_ARGUMENT

LDFLAGS   = -L${LAPACKDIR}

LIBS      = -llapacke -framework Accelerate
