/**

    ----------------------------------------------------------------------------
    @defgroup group_solve Linear solve, AX = B
    @brief Solve $AX = B$
    @{
        @defgroup gesv General matrix: LU
        @defgroup gbsv General matrix: LU: banded
        @defgroup gtsv General matrix: LU: tridiagonal
        @defgroup posv Positive definite: Cholesky
        @defgroup ppsv Positive definite: Cholesky: packed
        @defgroup pbsv Positive definite: Cholesky: banded
        @defgroup ptsv Positive definite: Cholesky: tridiagonal
        @defgroup sysv Symmetric indefinite
        @defgroup spsv Symmetric indefinite: packed
        @defgroup hesv Hermitian indefinite
        @defgroup hpsv Hermitian indefinite: packed
    @}

    ----------------------------------------------------------------------------
    @defgroup group_solve_computational Linear solve: computational routines
    @brief Factor $LU$, $LL^H$, $LDL^H$; solve; inverse; condition number estimate
    @{
        @defgroup gesv_computational General matrix: LU
        @defgroup gbsv_computational General matrix: LU: banded
        @defgroup gtsv_computational General matrix: LU: tridiagonal
        @defgroup posv_computational Positive definite: Cholesky
        @defgroup ppsv_computational Positive definite: Cholesky: packed
        @defgroup pfsv_computational Positive definite: Cholesky: RFP
        @defgroup pbsv_computational Positive definite: Cholesky: banded
        @defgroup ptsv_computational Positive definite: Cholesky: tridiagonal
        @defgroup sysv_computational Symmetric indefinite: Bunch-Kaufman
        @defgroup spsv_computational Symmetric indefinite: Bunch-Kaufman: packed
        @defgroup sysv_rk_computational Symmetric indefinite: Rook
        @defgroup sysv_aa_computational Symmetric indefinite: Aasen's
        @defgroup hesv_computational Hermitian indefinite: Bunch-Kaufman
        @defgroup hpsv_computational Hermitian indefinite: Bunch-Kaufman: packed
        @defgroup hesv_rk_computational Hermitian indefinite: Rook
        @defgroup hesv_aa_computational Hermitian indefinite: Aasen's
        @defgroup trsv_computational Triangular
        @defgroup tpsv_computational Triangular: packed
        @defgroup tfsv_computational Triangular: RFP
        @defgroup tbsv_computational Triangular: banded
    @}

    ----------------------------------------------------------------------------
    @defgroup group_gels Least squares
    @{
        @defgroup gels Standard, AX = B
        @brief Solve $AX \approx B$

        @defgroup ggls Constrained
    @}

    ----------------------------------------------------------------------------
    @defgroup group_unitary Orthogonal/unitary factorizations (QR, etc.)
    @{
        @defgroup geqrf A = QR factorization
        @defgroup tpqrt A = QR factorization, triangle-pentagonal tiles
        @defgroup geqpf AP = QR factorization with pivoting
        @defgroup gelqf A = LQ factorization
        @defgroup tplqt A = LQ factorization, triangle-pentagonal tiles
        @defgroup geqlf A = QL factorization
        @defgroup gerqf A = RQ factorization
        @defgroup tzrzf A = RZ factorization
        @defgroup ggqrf Generalized QR factorization
        @defgroup ggrqf Generalized RQ factorization
        @defgroup bbcsd Cosine-Sine (CS) decomposition
        @defgroup unitary_computational Householder reflectors and plane rotations
    @}

    ----------------------------------------------------------------------------
    @defgroup group_symmetric_eigen Symmetric/Hermitian eigenvalues
    @{
        @defgroup heev Standard, AV = V Lambda
        @defgroup hpev Standard, AV = V Lambda: packed
        @defgroup hbev Standard, AV = V Lambda: banded
        @defgroup htev Standard, AV = V Lambda: tridiagonal
        @defgroup hygv Generalized, AV = BV Lambda, etc.
        @defgroup hpgv Generalized, AV = BV Lambda, etc.: packed
        @defgroup hbgv Generalized, AV = BV Lambda, etc.: banded
        @defgroup heev_computational Computational routines
    @}

    ----------------------------------------------------------------------------
    @defgroup group_nonsymmetric_eigen Non-symmetric eigenvalues
    @{
        @defgroup geev Standard, AV = V Lambda
        @defgroup ggev Generalized, AV = BV Lambda
        @defgroup gees Schur form, A = ZTZ^H
        @defgroup gges Generalized Schur form
        @defgroup gges_internal Generalized Schur form, internal
        @defgroup geev_computational Computational routines
    @}

    ----------------------------------------------------------------------------
    @defgroup group_svd Singular Value Decomposition (SVD)
    @{
        @defgroup gesvd Standard, A = U Sigma V^H
        @defgroup bdsvd Standard, A = U Sigma V^H, bidiagonal
        @defgroup ggsvd Generalized
        @defgroup gesvd_computational Computational routines
    @}

    ----------------------------------------------------------------------------
    @defgroup group_aux Auxiliary routines
    @{
        @defgroup initialize Initialize, copy, convert matrices
        @defgroup norm Matrix norms
        @defgroup auxiliary Other auxiliary routines
    @}

    ----------------------------------------------------------------------------
    @defgroup group_blas BLAS extensions in LAPACK
    @{
        @defgroup symv         symv:    Symmetric matrix-vector multiply
        @brief    $y = \alpha Ax + \beta y$

        @defgroup syr          syr:     Symmetric rank 1 update
        @brief    $A = \alpha xx^T + A$
    @}

    ----------------------------------------------------------------------------
    @defgroup group_test Test routines
    @{
        @defgroup generate_matrix Test matrix generation
        @defgroup util Utilities
    @}
*/
