/**

    ----------------------------------------------------------------------------
    @defgroup group_solve Linear solve, AX = B
    @{
        @defgroup gesv General matrix: LU
        @defgroup gbsv General matrix: LU: banded
        @defgroup gtsv General matrix: LU: tridiagonal
        @defgroup posv Positive definite: Cholesky
        @defgroup ppsv Positive definite: Cholesky: packed
        @defgroup pbsv Positive definite: Cholesky: banded
        @defgroup ptsv Positive definite: Cholesky: tridiagonal
        @defgroup sysv Symmetric indefinite
        @defgroup spsv Symmetric indefinite: packed
        @defgroup hesv Hermitian indefinite
        @defgroup hpsv Hermitian indefinite: packed
    @}

    ----------------------------------------------------------------------------
    @defgroup group_solve_computational Linear solve: computational routines
    @{
        @defgroup gesv_computational General matrix: LU
        @defgroup gbsv_computational General matrix: LU: banded
        @defgroup gtsv_computational General matrix: LU: tridiagonal
        @defgroup posv_computational Positive definite: Cholesky
        @defgroup ppsv_computational Positive definite: Cholesky: packed
        @defgroup pfsv_computational Positive definite: Cholesky: RFP
        @defgroup pbsv_computational Positive definite: Cholesky: banded
        @defgroup ptsv_computational Positive definite: Cholesky: tridiagonal
        @defgroup sysv_computational Symmetric indefinite: Bunch-Kaufman
        @defgroup spsv_computational Symmetric indefinite: Bunch-Kaufman: packed
        @defgroup sysv_rk_computational Symmetric indefinite: Rook
        @defgroup sysv_aa_computational Symmetric indefinite: Aasen's
        @defgroup hesv_computational Hermitian indefinite: Bunch-Kaufman
        @defgroup hpsv_computational Hermitian indefinite: Bunch-Kaufman: packed
        @defgroup hesv_rk_computational Hermitian indefinite: Rook
        @defgroup hesv_aa_computational Hermitian indefinite: Aasen's
        @defgroup trsv_computational Triangular
        @defgroup tpsv_computational Triangular: packed
        @defgroup tfsv_computational Triangular: RFP
        @defgroup tbsv_computational Triangular: banded
    @}

    ----------------------------------------------------------------------------
    @defgroup group_gels Least squares
    @{
        @defgroup gels Standard, AX = B
        @defgroup ggls Constrained
    @}

    ----------------------------------------------------------------------------
    @defgroup group_unitary Orthogonal/unitary factorizations (QR, etc.)
    @{
        @defgroup geqrf A = QR factorization
        @defgroup geqpf AP = QR factorization with pivoting
        @defgroup gelqf A = LQ factorization
        @defgroup geqlf A = QL factorization
        @defgroup gerqf A = RQ factorization
        @defgroup tzrzf A = RZ factorization
        @defgroup ggqrf Generalized QR factorization
        @defgroup ggrqf Generalized RQ factorization
        @defgroup bbcsd Cosine-Sine (CS) decomposition
    @}

    ----------------------------------------------------------------------------
    @defgroup group_symmetric_eigen Symmetric/Hermitian eigenvalues
    @{
        @defgroup heev Standard, AV = VW
        @defgroup hpev Standard, AV = VW: packed
        @defgroup hbev Standard, AV = VW: banded
        @defgroup htev Standard, AV = VW: tridiagonal
        @defgroup hygv Generalized, AV = BVW, etc.
        @defgroup hpgv Generalized, AV = BVW, etc.: packed
        @defgroup hbgv Generalized, AV = BVW, etc.: banded
        @defgroup heev_computational Computational routines
    @}

    ----------------------------------------------------------------------------
    @defgroup group_nonsymmetric_eigen Non-symmetric eigenvalues
    @{
        @defgroup geev Standard, AV = VW
        @defgroup ggev Generalized, AV = BVW
        @defgroup gees Schur form, A = ZTZ^H
        @defgroup gges Generalized Schur form
        @defgroup geev_computational Computational routines
    @}

    ----------------------------------------------------------------------------
    @defgroup group_svd Singular Value Decomposition (SVD)
    @{
        @defgroup gesvd Standard, A = USV^H
        @defgroup bdsvd Standard, A = USV^H, bidiagonal
        @defgroup ggsvd Generalized
        @defgroup gesvd_computational Computational routines
    @}

    ----------------------------------------------------------------------------
    @defgroup group_aux Auxiliary routines
    @{
        @defgroup initialize Initialize, copy, convert matrices
        @defgroup norm Matrix norms
        @defgroup unitary_computational Householder reflectors and plane rotations
        @defgroup auxiliary Other auxiliary routines
    @}

    ----------------------------------------------------------------------------
    @defgroup group_blas BLAS extensions in LAPACK
    @{
        @defgroup symv         symv:    Symmetric matrix-vector multiply
        @brief    $y = \alpha Ax + \beta y$

        @defgroup syr          syr:     Symmetric rank 1 update
        @brief    $A = \alpha xx^T + A$
    @}

    ----------------------------------------------------------------------------
    @defgroup group_test Test routines
    @{
        @defgroup generate_matrix Test matrix generation
        @defgroup util Utilities
    @}
**/
